DATABASE_URL=postgresql+asyncpg://postgres:postgres@postgres:5432/orders_db
JWT_SECRET_KEY=CHNG_IT
JWT_ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=720
REDIS_URL=redis://redis:6379/0
ORDER_CACHE_EXPIRE_SECONDS=300
RABBIT_URL=amqp://guest:guest@rabbitmq:5672/
NEW_ORDER_QUEUE=new_order
POSTGRES_DB=orders_db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
RABBITMQ_DEFAULT_USER=guest
RABBITMQ_DEFAULT_PASS=guest